server.port=8080
server.context-path=/skeleton
security.service.url=http://localhost:8080/security

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=${ddl:create-drop}
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_ADDR:localhost}:${DB_PORT:5432}/skeleton
spring.datasource.url=jdbc:postgresql://docker-skeleton-db:5432/skeleton
spring.datasource.username=postgres
spring.datasource.password=password


#liquibase
liquibase.change-log=classpath:/liquibase/changelog_master.xml

#logging
logging.config=classpath:logback.xml

#
# [ redis Configuration Section ]
#
#spring.redis.host=${redis.address:192.168.99.100}
#spring.redis.password=secret
#spring.redis.port=6379


#SSL can be configured declaratively by setting the various server.ssl.*
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret