db.hibernate.connection.url=jdbc:postgresql://docker-skeleton-db:5432/skeleton
db.hibernate.connection.driver_class=org.postgresql.Driver
db.hibernate.connection.username=postgres
db.hibernate.connection.password=password
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.hbm2ddl.auto=validate
db.database=POSTGRES